# Spring-Cucumber-Framework

./: pom.xml
CucumberHtmlReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3269562268.html  report-tag_2149455289.html  report-tag_2209050847.html  report-tag_4047637071.html  report-tag_4053346056.html
src/main/java/com/qa/automation/: SpringBootCucumberApplication.java
src/test/java/com/qa/automation/helpers/: BaseSetup.java  CommonObject.java  PropertyReader.java  SeleniumWebDriver.java  TestConfig.java
src/test/java/com/qa/automation/models/applicationCreation/: Bookingdates.java  CreateBooking.java
src/test/java/com/qa/automation/runner/: TestRunner.java
src/test/java/com/qa/automation/stepdefs/: CommonStepDefinations.java  StepDefinations.java
src/test/java/com/qa/automation/steplibs/: StepLibs.java
src/test/java/com/qa/automation/utils/: CucumberReport.java  Generics.java  RestUtils.java
src/test/resources/features/: Regression.feature
src/test/resources/profiles/dev/: config.properties
